<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GreenProDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdhocUserPackages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PackageId" Type="int" Nullable="false" />
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="SubscribedDate" Type="datetime" Nullable="false" />
    <Property Name="ActualPrice" Type="money" Nullable="false" />
    <Property Name="TotalPrice" Type="money" Nullable="false" />
    <Property Name="PriceWithAddOns" Type="money" Nullable="false" />
    <Property Name="DiscountPrice" Type="money" Nullable="false" />
    <Property Name="Ipaddress" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedDt" Type="datetime" Nullable="false" />
    <Property Name="ExistingPackageId" Type="int" Nullable="false" />
    <Property Name="PaymentRecieved" Type="bit" Nullable="false" />
    <Property Name="Processed" Type="bit" Nullable="false" />
    <Property Name="TaxAmount" Type="money" Nullable="false" />
    <Property Name="TipAmount" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="AdhocUserPackagesAddons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserPackageID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="ActualPrice" Type="money" Nullable="false" />
    <Property Name="DiscountPrice" Type="money" Nullable="false" />
    <Property Name="CreatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateofBirth" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
    <Property Name="City" Type="int" Nullable="false" />
    <Property Name="Pincode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Balance" Type="int" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AutomaticPayments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="155" />
    <Property Name="UserPackageID" Type="int" />
    <Property Name="TotalAmount" Type="money" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="255" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="PaypalBillingID" Type="nvarchar" MaxLength="50" />
    <Property Name="PayPalECToken" Type="nvarchar" MaxLength="50" />
    <Property Name="AdhocUserPackageID" Type="int" />
  </EntityType>
  <EntityType Name="CarServiceEntries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CarOwnerId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="WorkerId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PackageId" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CarTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CarUsers">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Make" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LicenseNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="PurchaseYear" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="AutoRenewal" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="GarageId" Type="int" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="100" />
    <Property Name="StateID" Type="int" />
  </EntityType>
  <EntityType Name="CrewAdminMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CrewMemberId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CrewAdminId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Garage_CarDaySetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GarageTeamId" Type="int" Nullable="false" />
    <Property Name="EntityTypeKey" Type="int" Nullable="false" />
    <Property Name="EntityTypeValue" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="GarageId" Type="int" Nullable="false" />
    <Property Name="ServiceDay" Type="nvarchar" MaxLength="50" />
    <Property Name="CarServiceDate" Type="date" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsLocked" Type="bit" Nullable="false" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="ServiceStatusId" Type="int" Nullable="false" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Garage_LeaderSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GarageTeamId" Type="int" Nullable="false" />
    <Property Name="EntityTypeKey" Type="int" Nullable="false" />
    <Property Name="EntityTypeValue" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="GarageId" Type="int" Nullable="false" />
    <Property Name="ServiceDay" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GarageMaxCars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GarageID" Type="int" Nullable="false" />
    <Property Name="CarPerCrewAdmin" Type="int" Nullable="false" />
    <Property Name="DayRef" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Garages">
    <Key>
      <PropertyRef Name="GarageId" />
    </Key>
    <Property Name="GarageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Garage_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Garage_Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
    <Property Name="City" Type="int" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pincode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Latitute" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDt" Type="date" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact_Person" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OpenTime" Type="time" Precision="7" />
    <Property Name="CloseTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ServiceDays" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="GarageTeam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GarageId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GargesTimeingSlots">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlotTimeing" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="GarageId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GarrageWeekday">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GarrageId" Type="int" Nullable="false" />
    <Property Name="WeekdayId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LeaderCarJob">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Day" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GarageId" Type="int" Nullable="false" />
    <Property Name="LeaderId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CarId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LeaderGarageDay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkerGarageID" Type="int" Nullable="false" />
    <Property Name="Day" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LeaderMember">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CrewLeaderID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CrewMemberID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="LeaderWork">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeaderID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPackageID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LogDetailCarSide">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="source" Type="nvarchar" MaxLength="256" />
    <Property Name="InnerException" Type="ntext" />
    <Property Name="StackStrace" Type="ntext" />
    <Property Name="Message" Type="ntext" />
    <Property Name="LogDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Package_Services">
    <Key>
      <PropertyRef Name="PackageServiceId" />
    </Key>
    <Property Name="PackageServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackageID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="PackageId" />
    </Key>
    <Property Name="PackageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Package_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Package_Description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Package_Price" Type="money" Nullable="false" />
    <Property Name="CreateDt" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PaypalAutoPayments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrasactionID" Type="nvarchar" MaxLength="150" />
    <Property Name="ReferenceID" Type="nvarchar" MaxLength="150" />
    <Property Name="PaymentStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="PendingReason" Type="nvarchar" MaxLength="150" />
    <Property Name="PaymentDate" Type="nvarchar" MaxLength="150" />
    <Property Name="GrossAmount" Type="nvarchar" MaxLength="150" />
    <Property Name="UserPackageID" Type="int" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="ServiceDate" Type="date" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="BillingAggrementID" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PayPalLogs">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ApiSatus" Type="nvarchar" MaxLength="50" />
    <Property Name="ResponseError" Type="nvarchar" MaxLength="256" />
    <Property Name="ResponseRedirectURL" Type="nvarchar" MaxLength="100" />
    <Property Name="ECToken" Type="nvarchar" MaxLength="100" />
    <Property Name="BillingAggrementID" Type="nvarchar" MaxLength="100" />
    <Property Name="TimeStamp" Type="varchar" MaxLength="50" />
    <Property Name="CorrelationID" Type="varchar" MaxLength="50" />
    <Property Name="ACK" Type="varchar" MaxLength="50" />
    <Property Name="ServerDate" Type="datetime" />
    <Property Name="SubscriptionID" Type="int" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Service_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Service_Description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Service_Price" Type="money" Nullable="false" />
    <Property Name="IsAddOn" Type="bit" Nullable="false" />
    <Property Name="CreateDt" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Tax">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TaxPercentage" Type="numeric" Precision="4" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="UnAssignedCars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GarageID" Type="int" Nullable="false" />
    <Property Name="PackageId" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPackages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PackageId" Type="int" Nullable="false" />
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="SubscribedDate" Type="datetime" Nullable="false" />
    <Property Name="ActualPrice" Type="money" Nullable="false" />
    <Property Name="TotalPrice" Type="money" Nullable="false" />
    <Property Name="PriceWithAddOns" Type="money" Nullable="false" />
    <Property Name="DiscountPrice" Type="money" Nullable="false" />
    <Property Name="Ipaddress" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedDt" Type="datetime" Nullable="false" />
    <Property Name="PaymentRecieved" Type="bit" Nullable="false" />
    <Property Name="Processed" Type="bit" Nullable="false" />
    <Property Name="TaxAmount" Type="money" Nullable="false" />
    <Property Name="TipAmount" Type="money" Nullable="false" />
    <Property Name="SubscriptionEndDate" Type="datetime" />
    <Property Name="ServiceDay" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="GaragesTimeingSlotId" Type="int" />
  </EntityType>
  <EntityType Name="UserPackagesAddons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserPackageID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="ActualPrice" Type="money" Nullable="false" />
    <Property Name="DiscountPrice" Type="money" Nullable="false" />
    <Property Name="CreatedDt" Type="datetime" />
  </EntityType>
  <EntityType Name="UserTransactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PackageId" Type="int" />
    <Property Name="PaypalId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Userid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="BillingAggrementID" Type="nvarchar" MaxLength="500" />
    <Property Name="TrasactionID" Type="nvarchar" MaxLength="150" />
    <Property Name="ReferenceID" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Weekdays">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkDone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CrewLeaderID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CrewMemberId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PackageId" Type="int" Nullable="false" />
    <Property Name="StartTimeStamp" Type="datetime" />
    <Property Name="EndTimeStamp" Type="datetime" />
    <Property Name="IsCompleted" Type="bit" Nullable="false" />
    <Property Name="CreatedTimeStamp" Type="datetime" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="WorkerGarages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CrewLeaderId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="GarageID" Type="int" Nullable="false" />
    <Property Name="IsLeader" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkLogDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SideId" Type="int" Nullable="false" />
    <Property Name="PrePost" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageRef" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WorkDoneId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdhocUserPackages_CarUsers">
    <End Role="CarUsers" Type="Self.CarUsers" Multiplicity="1" />
    <End Role="AdhocUserPackages" Type="Self.AdhocUserPackages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarUsers">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="AdhocUserPackages">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdhocUserPackages_Packages">
    <End Role="Packages" Type="Self.Packages" Multiplicity="1" />
    <End Role="AdhocUserPackages" Type="Self.AdhocUserPackages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="PackageId" />
      </Principal>
      <Dependent Role="AdhocUserPackages">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdhocUserPackages_UserPackages">
    <End Role="UserPackages" Type="Self.UserPackages" Multiplicity="1" />
    <End Role="AdhocUserPackages" Type="Self.AdhocUserPackages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPackages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdhocUserPackages">
        <PropertyRef Name="ExistingPackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdhocUserPackages_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="AdhocUserPackages" Type="Self.AdhocUserPackages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdhocUserPackages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdhocUserPackagesAddons_AdhocUserPackages">
    <End Role="AdhocUserPackages" Type="Self.AdhocUserPackages" Multiplicity="1" />
    <End Role="AdhocUserPackagesAddons" Type="Self.AdhocUserPackagesAddons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdhocUserPackages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdhocUserPackagesAddons">
        <PropertyRef Name="UserPackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdhocUserPackagesAddons_ToServices">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="AdhocUserPackagesAddons" Type="Self.AdhocUserPackagesAddons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="AdhocUserPackagesAddons">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_States">
    <End Role="States" Type="Self.States" Multiplicity="1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarOwnerId_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="CarServiceEntries" Type="Self.CarServiceEntries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarServiceEntries">
        <PropertyRef Name="CarOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarServiceEntries_CarUsers">
    <End Role="CarUsers" Type="Self.CarUsers" Multiplicity="1" />
    <End Role="CarServiceEntries" Type="Self.CarServiceEntries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarUsers">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="CarServiceEntries">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarServiceEntries_Packages">
    <End Role="Packages" Type="Self.Packages" Multiplicity="1" />
    <End Role="CarServiceEntries" Type="Self.CarServiceEntries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="PackageId" />
      </Principal>
      <Dependent Role="CarServiceEntries">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarUsers_Garage">
    <End Role="Garages" Type="Self.Garages" Multiplicity="0..1" />
    <End Role="CarUsers" Type="Self.CarUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garages">
        <PropertyRef Name="GarageId" />
      </Principal>
      <Dependent Role="CarUsers">
        <PropertyRef Name="GarageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarUsers_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="CarUsers" Type="Self.CarUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_State">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CrewAdmin_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="CrewAdminMember" Type="Self.CrewAdminMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CrewAdminMember">
        <PropertyRef Name="CrewMemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CrewLeader_AspNetUSer">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="LeaderMember" Type="Self.LeaderMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LeaderMember">
        <PropertyRef Name="CrewLeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CrewMember_AspNetUSer">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="LeaderMember" Type="Self.LeaderMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LeaderMember">
        <PropertyRef Name="CrewMemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CrewMember_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="CrewAdminMember" Type="Self.CrewAdminMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CrewAdminMember">
        <PropertyRef Name="CrewAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GarageMaxCars_Garages">
    <End Role="Garages" Type="Self.Garages" Multiplicity="1" />
    <End Role="GarageMaxCars" Type="Self.GarageMaxCars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garages">
        <PropertyRef Name="GarageId" />
      </Principal>
      <Dependent Role="GarageMaxCars">
        <PropertyRef Name="GarageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Garages_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Garages" Type="Self.Garages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Garages">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Garages_States">
    <End Role="States" Type="Self.States" Multiplicity="1" />
    <End Role="Garages" Type="Self.Garages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Garages">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GargesTimeingSlots_Garages">
    <End Role="Garages" Type="Self.Garages" Multiplicity="1" />
    <End Role="GargesTimeingSlots" Type="Self.GargesTimeingSlots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garages">
        <PropertyRef Name="GarageId" />
      </Principal>
      <Dependent Role="GargesTimeingSlots">
        <PropertyRef Name="GarageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GarrageWeekday_Garages">
    <End Role="Garages" Type="Self.Garages" Multiplicity="1" />
    <End Role="GarrageWeekday" Type="Self.GarrageWeekday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garages">
        <PropertyRef Name="GarageId" />
      </Principal>
      <Dependent Role="GarrageWeekday">
        <PropertyRef Name="GarrageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GarrageWeekday_Weekdays">
    <End Role="Weekdays" Type="Self.Weekdays" Multiplicity="1" />
    <End Role="GarrageWeekday" Type="Self.GarrageWeekday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Weekdays">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GarrageWeekday">
        <PropertyRef Name="WeekdayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaderCarJob_AspNetUser">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="LeaderCarJob" Type="Self.LeaderCarJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LeaderCarJob">
        <PropertyRef Name="LeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaderCarJob_CarUser">
    <End Role="CarUsers" Type="Self.CarUsers" Multiplicity="1" />
    <End Role="LeaderCarJob" Type="Self.LeaderCarJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarUsers">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="LeaderCarJob">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaderCarJob_Garages">
    <End Role="Garages" Type="Self.Garages" Multiplicity="1" />
    <End Role="LeaderCarJob" Type="Self.LeaderCarJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garages">
        <PropertyRef Name="GarageId" />
      </Principal>
      <Dependent Role="LeaderCarJob">
        <PropertyRef Name="GarageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaderGarageDay_WorkerGarages">
    <End Role="WorkerGarages" Type="Self.WorkerGarages" Multiplicity="1" />
    <End Role="LeaderGarageDay" Type="Self.LeaderGarageDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkerGarages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LeaderGarageDay">
        <PropertyRef Name="WorkerGarageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_Services_Packages">
    <End Role="Packages" Type="Self.Packages" Multiplicity="1" />
    <End Role="Package_Services" Type="Self.Package_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="PackageId" />
      </Principal>
      <Dependent Role="Package_Services">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_Services_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Package_Services" Type="Self.Package_Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="Package_Services">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaypalAutoPayments_AspNEtUSERs">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="PaypalAutoPayments" Type="Self.PaypalAutoPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaypalAutoPayments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaypalAutoPayments_UserPackageID">
    <End Role="UserPackages" Type="Self.UserPackages" Multiplicity="0..1" />
    <End Role="PaypalAutoPayments" Type="Self.PaypalAutoPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPackages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaypalAutoPayments">
        <PropertyRef Name="UserPackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayPalLogs_UserPackage">
    <End Role="UserPackages" Type="Self.UserPackages" Multiplicity="0..1" />
    <End Role="PayPalLogs" Type="Self.PayPalLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPackages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PayPalLogs">
        <PropertyRef Name="SubscriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnAssignedCars_Garages">
    <End Role="Garages" Type="Self.Garages" Multiplicity="1" />
    <End Role="UnAssignedCars" Type="Self.UnAssignedCars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garages">
        <PropertyRef Name="GarageId" />
      </Principal>
      <Dependent Role="UnAssignedCars">
        <PropertyRef Name="GarageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnAssignedCars_Packages">
    <End Role="UserPackages" Type="Self.UserPackages" Multiplicity="1" />
    <End Role="UnAssignedCars" Type="Self.UnAssignedCars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPackages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UnAssignedCars">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPackages_CarUsers">
    <End Role="CarUsers" Type="Self.CarUsers" Multiplicity="1" />
    <End Role="UserPackages" Type="Self.UserPackages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarUsers">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="UserPackages">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPackages_GargesTimeingSlots">
    <End Role="GargesTimeingSlots" Type="Self.GargesTimeingSlots" Multiplicity="0..1" />
    <End Role="UserPackages" Type="Self.UserPackages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GargesTimeingSlots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPackages">
        <PropertyRef Name="GaragesTimeingSlotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPackages_Packages">
    <End Role="Packages" Type="Self.Packages" Multiplicity="1" />
    <End Role="UserPackages" Type="Self.UserPackages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="PackageId" />
      </Principal>
      <Dependent Role="UserPackages">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPackages_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserPackages" Type="Self.UserPackages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPackages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPackagesAddons_ToServices">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="UserPackagesAddons" Type="Self.UserPackagesAddons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="UserPackagesAddons">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPackagesAddons_UserPackages">
    <End Role="UserPackages" Type="Self.UserPackages" Multiplicity="1" />
    <End Role="UserPackagesAddons" Type="Self.UserPackagesAddons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPackages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPackagesAddons">
        <PropertyRef Name="UserPackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTransactions_ASpnetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserTransactions" Type="Self.UserTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTransactions">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTransactions_UserPackages">
    <End Role="UserPackages" Type="Self.UserPackages" Multiplicity="0..1" />
    <End Role="UserTransactions" Type="Self.UserTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPackages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTransactions">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkDone_AspNetUsers1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="WorkDone" Type="Self.WorkDone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkDone">
        <PropertyRef Name="CrewLeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkDone_AspNetUsers2">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="WorkDone" Type="Self.WorkDone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkDone">
        <PropertyRef Name="CrewMemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkDone_Packages">
    <End Role="Packages" Type="Self.Packages" Multiplicity="1" />
    <End Role="WorkDone" Type="Self.WorkDone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="PackageId" />
      </Principal>
      <Dependent Role="WorkDone">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkererId_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="CarServiceEntries" Type="Self.CarServiceEntries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarServiceEntries">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerGarages_AspNetUser">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="WorkerGarages" Type="Self.WorkerGarages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkerGarages">
        <PropertyRef Name="CrewLeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerGarages_Garages">
    <End Role="Garages" Type="Self.Garages" Multiplicity="1" />
    <End Role="WorkerGarages" Type="Self.WorkerGarages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garages">
        <PropertyRef Name="GarageId" />
      </Principal>
      <Dependent Role="WorkerGarages">
        <PropertyRef Name="GarageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkLogDetails_LogDetailCarSide">
    <End Role="LogDetailCarSide" Type="Self.LogDetailCarSide" Multiplicity="1" />
    <End Role="WorkLogDetails" Type="Self.WorkLogDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogDetailCarSide">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkLogDetails">
        <PropertyRef Name="SideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkLogDetails_WorkDone">
    <End Role="WorkDone" Type="Self.WorkDone" Multiplicity="1" />
    <End Role="WorkLogDetails" Type="Self.WorkLogDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkDone">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkLogDetails">
        <PropertyRef Name="WorkDoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GreenProDbModelStoreContainer">
    <EntitySet Name="AdhocUserPackages" EntityType="Self.AdhocUserPackages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdhocUserPackagesAddons" EntityType="Self.AdhocUserPackagesAddons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AutomaticPayments" EntityType="Self.AutomaticPayments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarServiceEntries" EntityType="Self.CarServiceEntries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarTypes" EntityType="Self.CarTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarUsers" EntityType="Self.CarUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CrewAdminMember" EntityType="Self.CrewAdminMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Garage_CarDaySetting" EntityType="Self.Garage_CarDaySetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Garage_LeaderSetting" EntityType="Self.Garage_LeaderSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GarageMaxCars" EntityType="Self.GarageMaxCars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Garages" EntityType="Self.Garages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GarageTeam" EntityType="Self.GarageTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GargesTimeingSlots" EntityType="Self.GargesTimeingSlots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GarrageWeekday" EntityType="Self.GarrageWeekday" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaderCarJob" EntityType="Self.LeaderCarJob" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaderGarageDay" EntityType="Self.LeaderGarageDay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaderMember" EntityType="Self.LeaderMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeaderWork" EntityType="Self.LeaderWork" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogDetailCarSide" EntityType="Self.LogDetailCarSide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package_Services" EntityType="Self.Package_Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packages" EntityType="Self.Packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaypalAutoPayments" EntityType="Self.PaypalAutoPayments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayPalLogs" EntityType="Self.PayPalLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tax" EntityType="Self.Tax" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnAssignedCars" EntityType="Self.UnAssignedCars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPackages" EntityType="Self.UserPackages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPackagesAddons" EntityType="Self.UserPackagesAddons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTransactions" EntityType="Self.UserTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Weekdays" EntityType="Self.Weekdays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkDone" EntityType="Self.WorkDone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkerGarages" EntityType="Self.WorkerGarages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkLogDetails" EntityType="Self.WorkLogDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdhocUserPackages_CarUsers" Association="Self.FK_AdhocUserPackages_CarUsers">
      <End Role="CarUsers" EntitySet="CarUsers" />
      <End Role="AdhocUserPackages" EntitySet="AdhocUserPackages" />
    </AssociationSet>
    <AssociationSet Name="FK_AdhocUserPackages_Packages" Association="Self.FK_AdhocUserPackages_Packages">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="AdhocUserPackages" EntitySet="AdhocUserPackages" />
    </AssociationSet>
    <AssociationSet Name="FK_AdhocUserPackages_UserPackages" Association="Self.FK_AdhocUserPackages_UserPackages">
      <End Role="UserPackages" EntitySet="UserPackages" />
      <End Role="AdhocUserPackages" EntitySet="AdhocUserPackages" />
    </AssociationSet>
    <AssociationSet Name="FK_AdhocUserPackages_Users" Association="Self.FK_AdhocUserPackages_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AdhocUserPackages" EntitySet="AdhocUserPackages" />
    </AssociationSet>
    <AssociationSet Name="FK_AdhocUserPackagesAddons_AdhocUserPackages" Association="Self.FK_AdhocUserPackagesAddons_AdhocUserPackages">
      <End Role="AdhocUserPackages" EntitySet="AdhocUserPackages" />
      <End Role="AdhocUserPackagesAddons" EntitySet="AdhocUserPackagesAddons" />
    </AssociationSet>
    <AssociationSet Name="FK_AdhocUserPackagesAddons_ToServices" Association="Self.FK_AdhocUserPackagesAddons_ToServices">
      <End Role="Services" EntitySet="Services" />
      <End Role="AdhocUserPackagesAddons" EntitySet="AdhocUserPackagesAddons" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_Cities" Association="Self.FK_AspNetUsers_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_States" Association="Self.FK_AspNetUsers_States">
      <End Role="States" EntitySet="States" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_CarOwnerId_AspNetUsers" Association="Self.FK_CarOwnerId_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="CarServiceEntries" EntitySet="CarServiceEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_CarServiceEntries_CarUsers" Association="Self.FK_CarServiceEntries_CarUsers">
      <End Role="CarUsers" EntitySet="CarUsers" />
      <End Role="CarServiceEntries" EntitySet="CarServiceEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_CarServiceEntries_Packages" Association="Self.FK_CarServiceEntries_Packages">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="CarServiceEntries" EntitySet="CarServiceEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_CarUsers_Garage" Association="Self.FK_CarUsers_Garage">
      <End Role="Garages" EntitySet="Garages" />
      <End Role="CarUsers" EntitySet="CarUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_CarUsers_Users" Association="Self.FK_CarUsers_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="CarUsers" EntitySet="CarUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_State" Association="Self.FK_Cities_State">
      <End Role="States" EntitySet="States" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_CrewAdmin_AspNetUsers" Association="Self.FK_CrewAdmin_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="CrewAdminMember" EntitySet="CrewAdminMember" />
    </AssociationSet>
    <AssociationSet Name="FK_CrewLeader_AspNetUSer" Association="Self.FK_CrewLeader_AspNetUSer">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="LeaderMember" EntitySet="LeaderMember" />
    </AssociationSet>
    <AssociationSet Name="FK_CrewMember_AspNetUSer" Association="Self.FK_CrewMember_AspNetUSer">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="LeaderMember" EntitySet="LeaderMember" />
    </AssociationSet>
    <AssociationSet Name="FK_CrewMember_AspNetUsers" Association="Self.FK_CrewMember_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="CrewAdminMember" EntitySet="CrewAdminMember" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_GarageMaxCars_Garages" Association="Self.FK_GarageMaxCars_Garages">
      <End Role="Garages" EntitySet="Garages" />
      <End Role="GarageMaxCars" EntitySet="GarageMaxCars" />
    </AssociationSet>
    <AssociationSet Name="FK_Garages_Cities" Association="Self.FK_Garages_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Garages" EntitySet="Garages" />
    </AssociationSet>
    <AssociationSet Name="FK_Garages_States" Association="Self.FK_Garages_States">
      <End Role="States" EntitySet="States" />
      <End Role="Garages" EntitySet="Garages" />
    </AssociationSet>
    <AssociationSet Name="FK_GargesTimeingSlots_Garages" Association="Self.FK_GargesTimeingSlots_Garages">
      <End Role="Garages" EntitySet="Garages" />
      <End Role="GargesTimeingSlots" EntitySet="GargesTimeingSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_GarrageWeekday_Garages" Association="Self.FK_GarrageWeekday_Garages">
      <End Role="Garages" EntitySet="Garages" />
      <End Role="GarrageWeekday" EntitySet="GarrageWeekday" />
    </AssociationSet>
    <AssociationSet Name="FK_GarrageWeekday_Weekdays" Association="Self.FK_GarrageWeekday_Weekdays">
      <End Role="Weekdays" EntitySet="Weekdays" />
      <End Role="GarrageWeekday" EntitySet="GarrageWeekday" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaderCarJob_AspNetUser" Association="Self.FK_LeaderCarJob_AspNetUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="LeaderCarJob" EntitySet="LeaderCarJob" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaderCarJob_CarUser" Association="Self.FK_LeaderCarJob_CarUser">
      <End Role="CarUsers" EntitySet="CarUsers" />
      <End Role="LeaderCarJob" EntitySet="LeaderCarJob" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaderCarJob_Garages" Association="Self.FK_LeaderCarJob_Garages">
      <End Role="Garages" EntitySet="Garages" />
      <End Role="LeaderCarJob" EntitySet="LeaderCarJob" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaderGarageDay_WorkerGarages" Association="Self.FK_LeaderGarageDay_WorkerGarages">
      <End Role="WorkerGarages" EntitySet="WorkerGarages" />
      <End Role="LeaderGarageDay" EntitySet="LeaderGarageDay" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_Services_Packages" Association="Self.FK_Package_Services_Packages">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Package_Services" EntitySet="Package_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_Services_Services" Association="Self.FK_Package_Services_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Package_Services" EntitySet="Package_Services" />
    </AssociationSet>
    <AssociationSet Name="FK_PaypalAutoPayments_AspNEtUSERs" Association="Self.FK_PaypalAutoPayments_AspNEtUSERs">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PaypalAutoPayments" EntitySet="PaypalAutoPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_PaypalAutoPayments_UserPackageID" Association="Self.FK_PaypalAutoPayments_UserPackageID">
      <End Role="UserPackages" EntitySet="UserPackages" />
      <End Role="PaypalAutoPayments" EntitySet="PaypalAutoPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_PayPalLogs_UserPackage" Association="Self.FK_PayPalLogs_UserPackage">
      <End Role="UserPackages" EntitySet="UserPackages" />
      <End Role="PayPalLogs" EntitySet="PayPalLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_UnAssignedCars_Garages" Association="Self.FK_UnAssignedCars_Garages">
      <End Role="Garages" EntitySet="Garages" />
      <End Role="UnAssignedCars" EntitySet="UnAssignedCars" />
    </AssociationSet>
    <AssociationSet Name="FK_UnAssignedCars_Packages" Association="Self.FK_UnAssignedCars_Packages">
      <End Role="UserPackages" EntitySet="UserPackages" />
      <End Role="UnAssignedCars" EntitySet="UnAssignedCars" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPackages_CarUsers" Association="Self.FK_UserPackages_CarUsers">
      <End Role="CarUsers" EntitySet="CarUsers" />
      <End Role="UserPackages" EntitySet="UserPackages" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPackages_GargesTimeingSlots" Association="Self.FK_UserPackages_GargesTimeingSlots">
      <End Role="GargesTimeingSlots" EntitySet="GargesTimeingSlots" />
      <End Role="UserPackages" EntitySet="UserPackages" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPackages_Packages" Association="Self.FK_UserPackages_Packages">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="UserPackages" EntitySet="UserPackages" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPackages_Users" Association="Self.FK_UserPackages_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserPackages" EntitySet="UserPackages" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPackagesAddons_ToServices" Association="Self.FK_UserPackagesAddons_ToServices">
      <End Role="Services" EntitySet="Services" />
      <End Role="UserPackagesAddons" EntitySet="UserPackagesAddons" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPackagesAddons_UserPackages" Association="Self.FK_UserPackagesAddons_UserPackages">
      <End Role="UserPackages" EntitySet="UserPackages" />
      <End Role="UserPackagesAddons" EntitySet="UserPackagesAddons" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTransactions_ASpnetUsers" Association="Self.FK_UserTransactions_ASpnetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserTransactions" EntitySet="UserTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTransactions_UserPackages" Association="Self.FK_UserTransactions_UserPackages">
      <End Role="UserPackages" EntitySet="UserPackages" />
      <End Role="UserTransactions" EntitySet="UserTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkDone_AspNetUsers1" Association="Self.FK_WorkDone_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="WorkDone" EntitySet="WorkDone" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkDone_AspNetUsers2" Association="Self.FK_WorkDone_AspNetUsers2">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="WorkDone" EntitySet="WorkDone" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkDone_Packages" Association="Self.FK_WorkDone_Packages">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="WorkDone" EntitySet="WorkDone" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkererId_AspNetUsers" Association="Self.FK_WorkererId_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="CarServiceEntries" EntitySet="CarServiceEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerGarages_AspNetUser" Association="Self.FK_WorkerGarages_AspNetUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="WorkerGarages" EntitySet="WorkerGarages" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerGarages_Garages" Association="Self.FK_WorkerGarages_Garages">
      <End Role="Garages" EntitySet="Garages" />
      <End Role="WorkerGarages" EntitySet="WorkerGarages" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkLogDetails_LogDetailCarSide" Association="Self.FK_WorkLogDetails_LogDetailCarSide">
      <End Role="LogDetailCarSide" EntitySet="LogDetailCarSide" />
      <End Role="WorkLogDetails" EntitySet="WorkLogDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkLogDetails_WorkDone" Association="Self.FK_WorkLogDetails_WorkDone">
      <End Role="WorkDone" EntitySet="WorkDone" />
      <End Role="WorkLogDetails" EntitySet="WorkLogDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>