<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="77db096f-6a53-4867-9493-4dd7b09db204" ChangeDateTime="12/09/2014 13:05:36">
    <Property Name="ElementName" Value="[dbo].[Packages].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Packages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PackageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a16a4a2-2e77-41d1-ad50-9f5cdca48c31" ChangeDateTime="12/09/2014 13:12:19">
    <Property Name="ElementName" Value="[dbo].[Package_Services].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Package_Services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PackageServiceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="521305c4-3320-491b-ae75-a085c3d067e4" ChangeDateTime="12/09/2014 13:15:35">
    <Property Name="ElementName" Value="[dbo].[Package_Services].[Package]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Package_Services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PackageID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92c32cb9-5047-44bd-b98e-0a8a0c074d42" ChangeDateTime="12/09/2014 13:15:41">
    <Property Name="ElementName" Value="[dbo].[Package_Services].[Service]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Package_Services]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54b14d60-cd71-4dda-b22a-0743a649bafa" ChangeDateTime="04/22/2015 18:00:01">
    <Property Name="ElementName" Value="[dbo].[CarUsers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09e94437-c857-4a7b-9535-c6cc125d3f9b" ChangeDateTime="04/22/2015 18:04:25">
    <Property Name="ElementName" Value="[dbo].[CarUsers].[']" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DisplayName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ad7ada2-7a90-42d2-83ff-50a9e54a0722" ChangeDateTime="04/23/2015 17:16:37">
    <Property Name="ElementName" Value="[dbo].[CarUsers].[CarPicture]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Color" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b61e16df-8b4c-4b29-b509-4ef13d54eb50" ChangeDateTime="04/23/2015 17:20:12">
    <Property Name="ElementName" Value="[dbo].[UserTransactions].[TransactionDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTransactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff675f5e-7191-435b-bf5b-4840aeb30dbc" ChangeDateTime="04/24/2015 19:25:24">
    <Property Name="ElementName" Value="[dbo].[Cities].[ShortCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f70316c-5742-4615-820d-2c2b9a55a1c5" ChangeDateTime="05/01/2015 11:45:47">
    <Property Name="ElementName" Value="[dbo].[UserDeafultCar].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserDeafultCar]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74dcdd5f-b096-4562-901c-e37241ad219b" ChangeDateTime="05/06/2015 10:35:44">
    <Property Name="ElementName" Value="[dbo].[PayPalLogs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PayPalLogs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LogId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1825229-3652-41ab-a725-17547953d5ed" ChangeDateTime="05/21/2015 15:18:08">
    <Property Name="ElementName" Value="[dbo].[UserPackagesAddons].[CreatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserPackagesAddons]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e51ca3db-eb02-49ed-af72-dd423ba0ee66" ChangeDateTime="05/21/2015 15:18:12">
    <Property Name="ElementName" Value="[dbo].[UserPackages].[CreatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserPackages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16c7fbd2-4ae2-4406-9832-f5725e4e5254" ChangeDateTime="05/21/2015 15:51:30">
    <Property Name="ElementName" Value="[dbo].[Garages].[Closetime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Garages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CloseTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f96f03e-928d-4c89-85be-483058c9dbba" ChangeDateTime="06/18/2015 14:53:56">
    <Property Name="ElementName" Value="[dbo].[UserPackagesAddons].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserPackagesAddons]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserPackageAddonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f863062-7021-46b8-ade9-ccd796a7966f" ChangeDateTime="06/19/2015 03:55:24">
    <Property Name="ElementName" Value="[dbo].[UserTransactions].[PackageId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTransactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Userid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fee1021-c747-448d-94cd-aad50d491e5d" ChangeDateTime="06/20/2015 07:19:02">
    <Property Name="ElementName" Value="[dbo].[CarUsers].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AutoRenewal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da8205f7-1086-4929-b85b-df6a8df29103" ChangeDateTime="06/22/2015 16:10:09">
    <Property Name="ElementName" Value="[dbo].[WorkOrder].[CrewUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="623da474-0782-463f-aca0-29f58a3f99a3" ChangeDateTime="06/22/2015 16:10:22">
    <Property Name="ElementName" Value="[dbo].[WorkOrder].[S]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cec96f61-7ec3-4784-8d3d-59f9b3e51e10" ChangeDateTime="06/22/2015 16:11:14">
    <Property Name="ElementName" Value="[dbo].[WorkOrder].[Attachments]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AttachmentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5aa89626-60b0-4dd2-a179-c6632a4a7627" ChangeDateTime="06/22/2015 16:12:32">
    <Property Name="ElementName" Value="[dbo].[WorkOrder].[IsActive]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsComppleted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0dbac0f-16a9-404c-9244-686ca4354c85" ChangeDateTime="06/22/2015 16:12:41">
    <Property Name="ElementName" Value="[dbo].[WorkOrder].[IsComppleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsCompleted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f06788a9-a1d4-4195-a9c2-e8ca6696be39" ChangeDateTime="09/05/2015 20:24:29">
    <Property Name="ElementName" Value="[dbo].[FK_CrewAdmin_AstNetUser]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CrewAdminMember]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_CrewAdmin_AspNetUser]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a2dac57-6148-4bc0-854a-da68d1058314" ChangeDateTime="09/05/2015 20:24:34">
    <Property Name="ElementName" Value="[dbo].[FK_CrewAdmin_AspNetUser]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CrewAdminMember]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_CrewAdmin_AspNetUsers]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3dc6fcae-08a2-4f9c-8c35-68733dffa2a2" ChangeDateTime="09/05/2015 21:07:26">
    <Property Name="ElementName" Value="[dbo].[CarServiceEntries].[WorkerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarServiceEntries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PackageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="628ecf51-9b0a-4925-bbd2-ecd4301c1c81" ChangeDateTime="09/05/2015 21:08:46">
    <Property Name="ElementName" Value="[dbo].[CarServiceEntries].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarServiceEntries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarOwnerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="635d31c3-5afe-4f81-9e06-30c566aee436" ChangeDateTime="11/14/2015 04:00:51">
    <Property Name="ElementName" Value="[dbo].[WorkDone].[CrewAdminId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkDone]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CrewLeaderID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="690ac3d1-d362-43fa-bde2-44fd8b82e809" ChangeDateTime="11/15/2015 08:14:43">
    <Property Name="ElementName" Value="[dbo].[UnAssignedCars].[CarID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UnAssignedCars]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PackageId" />
  </Operation>
</Operations>